● KEY_ESCAPE = 16777217
ESC 键。
● KEY_TAB = 16777218
Tab 键。
● KEY_BACKTAB = 16777219
Shift + Tab 键。
● KEY_BACKSPACE = 16777220
退格键。
● KEY_ENTER = 16777221
回车键（位于主键盘）。
● KEY_KP_ENTER = 16777222
小键盘区的回车键。
● KEY_INSERT = 16777223
Insert 键。
● KEY_DELETE = 16777224
Delete 键。
● KEY_PAUSE = 16777225
Pause 键。
● KEY_PRINT = 16777226
Print Screen 键。
● KEY_SYSREQ = 16777227
System Request 键。
● KEY_CLEAR = 16777228
Clear 键。
● KEY_HOME = 16777229
Home 键。
● KEY_END = 16777230
End 键。
● KEY_LEFT = 16777231
左方向键。
● KEY_UP = 16777232
上方向键。
● KEY_RIGHT = 16777233
右方向键。
● KEY_DOWN = 16777234
下方向键。
● KEY_PAGEUP = 16777235
Page Up 键。
● KEY_PAGEDOWN = 16777236
Page Down 键。
● KEY_SHIFT = 16777237
Shift 键。
● KEY_CONTROL = 16777238
Control 键。
● KEY_META = 16777239
Meta 键。
● KEY_ALT = 16777240
Alt 键。
● KEY_CAPSLOCK = 16777241
Caps Lock 键。
● KEY_NUMLOCK = 16777242
Num Lock 键。
● KEY_SCROLLLOCK = 16777243
Scroll Lock 键。
● KEY_F1 = 16777244
F1 键。
● KEY_F2 = 16777245
F2 键。
● KEY_F3 = 16777246
F3 键。
● KEY_F4 = 16777247
F4 键。
● KEY_F5 = 16777248
F5 键。
● KEY_F6 = 16777249
F6 键。
● KEY_F7 = 16777250
F7 键。
● KEY_F8 = 16777251
F8 键。
● KEY_F9 = 16777252
F9 键。
● KEY_F10 = 16777253
F10 键。
● KEY_F11 = 16777254
F11 键。
● KEY_F12 = 16777255
F12 键。
● KEY_F13 = 16777256
F13 键。
● KEY_F14 = 16777257
F14 键。
● KEY_F15 = 16777258
F15 键。
● KEY_F16 = 16777259
F16 键。
● KEY_KP_MULTIPLY = 16777345
小键盘的星键/乘以键（*）。
● KEY_KP_DIVIDE = 16777346
小键盘的除以键（/）。
● KEY_KP_SUBTRACT = 16777347
小键盘的减号键（-）。
● KEY_KP_PERIOD = 16777348
小件盘的点键（.）。
● KEY_KP_ADD = 16777349
小键盘的加号键（+）。
● KEY_KP_0 = 16777350
小键盘的数字 0。
● KEY_KP_1 = 16777351
小键盘的数字 1。
● KEY_KP_2 = 16777352
小键盘的数字 2。
● KEY_KP_3 = 16777353
小键盘的数字 3。
● KEY_KP_4 = 16777354
小键盘的数字 4。
● KEY_KP_5 = 16777355
小键盘的数字 5。
● KEY_KP_6 = 16777356
小键盘的数字 6。
● KEY_KP_7 = 16777357
小键盘的数字 7。
● KEY_KP_8 = 16777358
小键盘的数字 8。
● KEY_KP_9 = 16777359
小键盘的数字 9。
● KEY_SUPER_L = 16777260
左 Super 键（Windows 键）。
● KEY_SUPER_R = 16777261
右 Super 键（Windows 键）。
● KEY_MENU = 16777262
菜单键。
● KEY_HYPER_L = 16777263
左 Hyper 键。
● KEY_HYPER_R = 16777264
右 Hyper 键。
● KEY_HELP = 16777265
Help 键。
● KEY_DIRECTION_L = 16777266
左方向键。
● KEY_DIRECTION_R = 16777267
右方向键。
● KEY_BACK = 16777280
媒体返回键。不要与 Android 设备上的返回键相混淆。
● KEY_FORWARD = 16777281
媒体前进键。
● KEY_STOP = 16777282
媒体停止播放键。
● KEY_REFRESH = 16777283
媒体刷新键。
● KEY_VOLUMEDOWN = 16777284
音量降低键。
● KEY_VOLUMEMUTE = 16777285
静音键。
● KEY_VOLUMEUP = 16777286
音量升高键。
● KEY_BASSBOOST = 16777287
Bass Boost 键。
● KEY_BASSUP = 16777288
Bass up 键。
● KEY_BASSDOWN = 16777289
Bass down 键。
● KEY_TREBLEUP = 16777290
Treble up 键。
● KEY_TREBLEDOWN = 16777291
Treble down 键。
● KEY_MEDIAPLAY = 16777292
媒体播放键。
● KEY_MEDIASTOP = 16777293
媒体停止播放键。
● KEY_MEDIAPREVIOUS = 16777294
上一首歌键。
● KEY_MEDIANEXT = 16777295
下一首歌键。
● KEY_MEDIARECORD = 16777296
媒体录制键。
● KEY_HOMEPAGE = 16777297
主页键。
● KEY_FAVORITES = 16777298
收藏键。
● KEY_SEARCH = 16777299
搜索键。
● KEY_STANDBY = 16777300
Standby 键。
● KEY_OPENURL = 16777301
打开 URL / 启动浏览器键。
● KEY_LAUNCHMAIL = 16777302
启动邮箱键。
● KEY_LAUNCHMEDIA = 16777303
启动多媒体键。
● KEY_LAUNCH0 = 16777304
快捷启动键 0。
● KEY_LAUNCH1 = 16777305
快捷启动键 1。
● KEY_LAUNCH2 = 16777306
快捷启动键 2。
● KEY_LAUNCH3 = 16777307
快捷启动键 3。
● KEY_LAUNCH4 = 16777308
快捷启动键 4。
● KEY_LAUNCH5 = 16777309
快捷启动键 5。
● KEY_LAUNCH6 = 16777310
快捷启动键 6。
● KEY_LAUNCH7 = 16777311
快捷启动键 7。
● KEY_LAUNCH8 = 16777312
快捷启动键 8。
● KEY_LAUNCH9 = 16777313
快捷启动键 9。
● KEY_LAUNCHA = 16777314
快捷启动键 A。
● KEY_LAUNCHB = 16777315
快捷启动键 B。
● KEY_LAUNCHC = 16777316
快捷启动键 C。
● KEY_LAUNCHD = 16777317
快捷启动键 D。
● KEY_LAUNCHE = 16777318
快捷启动键 E。
● KEY_LAUNCHF = 16777319
快捷启动键 F。
● KEY_UNKNOWN = 33554431
未知键。
● KEY_SPACE = 32
空格键。
● KEY_EXCLAM = 33
! 键。
● KEY_QUOTEDBL = 34
" 键。
● KEY_NUMBERSIGN = 35
# 键。
● KEY_DOLLAR = 36
$ 键。
● KEY_PERCENT = 37
% 键。
● KEY_AMPERSAND = 38
& 键。
● KEY_APOSTROPHE = 39
' 键。
● KEY_PARENLEFT = 40
( 键。
● KEY_PARENRIGHT = 41
) 键。
● KEY_ASTERISK = 42
* 键。
● KEY_PLUS = 43
+ 键。
● KEY_COMMA = 44
, 键。
● KEY_MINUS = 45
- 键。
● KEY_PERIOD = 46
. 键。
● KEY_SLASH = 47
/ 键。
● KEY_0 = 48
数字 0。
● KEY_1 = 49
数字 1。
● KEY_2 = 50
数字 2。
● KEY_3 = 51
数字 3。
● KEY_4 = 52
数字 4。
● KEY_5 = 53
数字 5。
● KEY_6 = 54
数字 6。
● KEY_7 = 55
数字 7。
● KEY_8 = 56
数字 8。
● KEY_9 = 57
数字 9。
● KEY_COLON = 58
: 键。
● KEY_SEMICOLON = 59
; 键。
● KEY_LESS = 60
< 键。
● KEY_EQUAL = 61
= 键。
● KEY_GREATER = 62
> 键。
● KEY_QUESTION = 63
? 键。
● KEY_AT = 64
@ 键。
● KEY_A = 65
A 键。
● KEY_B = 66
B 键。
● KEY_C = 67
C 键。
● KEY_D = 68
D 键。
● KEY_E = 69
E 键。
● KEY_F = 70
F 键。
● KEY_G = 71
G 键。
● KEY_H = 72
H 键。
● KEY_I = 73
I 键。
● KEY_J = 74
J 键。
● KEY_K = 75
K 键。
● KEY_L = 76
L 键。
● KEY_M = 77
M 键。
● KEY_N = 78
N 键。
● KEY_O = 79
O 键。
● KEY_P = 80
P 键。
● KEY_Q = 81
Q 键。
● KEY_R = 82
R 键。
● KEY_S = 83
S 键。
● KEY_T = 84
T 键。
● KEY_U = 85
U 键。
● KEY_V = 86
V 键。
● KEY_W = 87
W 键。
● KEY_X = 88
X 键。
● KEY_Y = 89
Y 键。
● KEY_Z = 90
Z 键。
● KEY_BRACKETLEFT = 91
[ 键。
● KEY_BACKSLASH = 92
\ 键。
● KEY_BRACKETRIGHT = 93
] 键。
● KEY_ASCIICIRCUM = 94
^ 键。
● KEY_UNDERSCORE = 95
_ 键。
● KEY_QUOTELEFT = 96
` 键。
● KEY_BRACELEFT = 123
{ 键。
● KEY_BAR = 124
| 键。
● KEY_BRACERIGHT = 125
} 键。
● KEY_ASCIITILDE = 126
~ 键。
● KEY_NOBREAKSPACE = 160
不可分离空格键。
● KEY_EXCLAMDOWN = 161
¡ 键。
● KEY_CENT = 162
¢ 键。
● KEY_STERLING = 163
£ 键。
● KEY_CURRENCY = 164
¤ 键。
● KEY_YEN = 165
¥ 键。
● KEY_BROKENBAR = 166
¦ 键。
● KEY_SECTION = 167
§ 键。
● KEY_DIAERESIS = 168
¨ 键。
● KEY_COPYRIGHT = 169
© 键。
● KEY_ORDFEMININE = 170
ª 键。
● KEY_GUILLEMOTLEFT = 171
左书名号键。
● KEY_NOTSIGN = 172
¬ 键。
● KEY_HYPHEN = 173
软破折号键。
● KEY_REGISTERED = 174
® 键。
● KEY_MACRON = 175
¯ 键。
● KEY_DEGREE = 176
° 键。
● KEY_PLUSMINUS = 177
± 键。
● KEY_TWOSUPERIOR = 178
² 键。
● KEY_THREESUPERIOR = 179
³ 键。
● KEY_ACUTE = 180
´ 键。
● KEY_MU = 181
µ 键。
● KEY_PARAGRAPH = 182
¶ 键。
● KEY_PERIODCENTERED = 183
· 键。
● KEY_CEDILLA = 184
¸ 键。
● KEY_ONESUPERIOR = 185
¹ 键。
● KEY_MASCULINE = 186
º 键。
● KEY_GUILLEMOTRIGHT = 187
» 键。
● KEY_ONEQUARTER = 188
¼ 键。
● KEY_ONEHALF = 189
½ 键。
● KEY_THREEQUARTERS = 190
¾ 键。
● KEY_QUESTIONDOWN = 191
¿ 键。
● KEY_AGRAVE = 192
À 键。
● KEY_AACUTE = 193
Á 键。
● KEY_ACIRCUMFLEX = 194
Â 键。
● KEY_ATILDE = 195
Ã 键。
● KEY_ADIAERESIS = 196
Ä 键。
● KEY_ARING = 197
Å 键。
● KEY_AE = 198
Æ 键。
● KEY_CCEDILLA = 199
Ç 键。
● KEY_EGRAVE = 200
È 键。
● KEY_EACUTE = 201
É 键。
● KEY_ECIRCUMFLEX = 202
Ê 键。
● KEY_EDIAERESIS = 203
Ë 键。
● KEY_IGRAVE = 204
Ì 键。
● KEY_IACUTE = 205
Í 键。
● KEY_ICIRCUMFLEX = 206
Î 键。
● KEY_IDIAERESIS = 207
Ï 键。
● KEY_ETH = 208
Ð 键。
● KEY_NTILDE = 209
Ñ 键。
● KEY_OGRAVE = 210
Ò 键。
● KEY_OACUTE = 211
Ó 键。
● KEY_OCIRCUMFLEX = 212
Ô 键。
● KEY_OTILDE = 213
Õ 键。
● KEY_ODIAERESIS = 214
Ö 键。
● KEY_MULTIPLY = 215
× 键。
● KEY_OOBLIQUE = 216
Ø 键。
● KEY_UGRAVE = 217
Ù 键。
● KEY_UACUTE = 218
Ú 键。
● KEY_UCIRCUMFLEX = 219
Û 键。
● KEY_UDIAERESIS = 220
Ü 键。
● KEY_YACUTE = 221
Ý 键。
● KEY_THORN = 222
Þ 键。
● KEY_SSHARP = 223
ß 键。
● KEY_DIVISION = 247
÷ 键。
● KEY_YDIAERESIS = 255
ÿ 键。
